# SPO17VideoOD

./: VideoOD.sln
VideoOD.Admin/: Program.cs  Startup.cs  VideoOD.Admin.csproj  appsettings.json  bundleconfig.json
VideoOD.Admin/Controllers/: AccountController.cs
VideoOD.Admin/Models/: CardViewModel.cs  RegisterUserPageModel.cs  UserCoursePageModel.cs  UserPageModel.cs
VideoOD.Admin/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _AdminMenuPartial.cshtml  _CardPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml  _ViewImports.cshtml
VideoOD.Admin/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
VideoOD.Admin/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VideoOD.Admin/Pages/Downloads/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VideoOD.Admin/Pages/Instructors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VideoOD.Admin/Pages/Modules/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VideoOD.Admin/Pages/UserCourses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VideoOD.Admin/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VideoOD.Admin/Pages/Videos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VideoOD.Admin/Properties/: launchSettings.json
VideoOD.Admin/Properties/PublishProfiles/: FolderProfile.pubxml
VideoOD.Admin/Services/: IUserService.cs  UserService.cs
VideoOD.Admin/TagHelpers/: PageButtonTagHelper.cs  StatusMessageTagHelper.cs
VideoOD.Admin/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VideoOD.Admin/wwwroot/css/: site.min.css
VideoOD.UI/: Program.cs  Startup.cs  VideoOD.UI.csproj  appsettings.json  bundleconfig.json
VideoOD.UI/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MembershipController.cs
VideoOD.UI/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
VideoOD.UI/Models/: ErrorViewModel.cs
VideoOD.UI/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
VideoOD.UI/Models/DTOModels/: CourseDTO.cs  DownloadDTO.cs  (+5 more)
VideoOD.UI/Properties/: launchSettings.json
VideoOD.UI/Services/: EmailSender.cs  IEmailSender.cs
VideoOD.UI/Views/: _ViewImports.cshtml
(+67 files in other folders)
